EXPO_PUBLIC_APPWRITE_PROJECT_ID=68d5b889000f5a84d326
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="just-in-joy-mobile"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM="com.lambapps.just-in-joy-mobile"

EXPO_PUBLIC_APPWRITE_DB_ID=68d5ba7b000fddb98ddc
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=user

